<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissions_fragment">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="org.tensorflow.lite.examples.imageclassification.fragments.PermissionsFragment"
        android:label="PermissionsFragment">
        <action
            android:id="@+id/action_permissions_fragment_to_sheetFragment"
            app:destination="@id/sheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="org.tensorflow.lite.examples.imageclassification.fragments.CameraFragment"
        android:label="CameraFragment">

        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_camera_fragment_to_sheetFragment"
            app:destination="@id/sheetFragment" />

    </fragment>
    <fragment
        android:id="@+id/sheetFragment"
        android:name="org.tensorflow.lite.examples.imageclassification.fragments.SheetFragment"
        android:label="SheetFragment" >
        <action
            android:id="@+id/action_sheetFragment_to_camera_fragment"
            app:destination="@id/camera_fragment" />
        <argument
            android:name="result"
            app:argType="string" />
    </fragment>
</navigation>
